注释
引言　类比，人类认知的核心
1．看一首著名的俄国诗…… Selvinsky (1920).
2．一天……我突然产生了一个非常简洁的想法……Poincaré (1908), p.52.
3．相似性是难以捉摸的东西……Plato (1977), p. 231a.
4．移动着的隐喻大军……Nietzsche (1873), p. 46.
5．人类思想之光，都在清晰明了的词句中……Hobbes (1651), Chapter V,36.
6．使用隐喻来表达一个人的观点……Alberic (1973), pp. 146-147.
7．一门接受比喻形象的科学……Bachelard (1934), p. 47.
1　词语的召唤
1．审查制度是隐喻之母……Jorge Luis Borges, quoted in Manea (1992), p.30.
2．闲暇是哲学之母……Hobbes (1651), IV, 46.
3．死是美之母……From the poem“Sunday Morning”, in Stevens (1923).
4．我告诉大家……Robert Pond,“Fun in metals”, John Hopkins Magazine
 ,April 1987, pp. 60-68, quoted in Murphy (2002), p. 18.
5．一个方言加上一支军队就是一门语言……Max Weinreich (1945).“The YIVO and the problems of our time”. Lecture delivered at the Annual YIVO (Yiddish Scientific Institute) Conference, New York, 5 January 1945.
2　短语的召唤
1．两个单字的意思来推理的……文中列举的词有些来自下文的experimental items: Leh Woon Mok (2009) Word-superiority effect as a function of semantic transparency of Chinese bimorphemic compound words, Language and Cognitive Processes, 24:7-8,1039-1081.
2．一只饥肠辘辘的狐狸……Morvan de Bellegarde (1802).
3．一只饥饿的狐狸正努力要……Phædrus (1864), Book 4, Fable 3.
4．下面这个故事告诉我们……Benserade (1678), p. 108.
5．一只来自诺曼底的狐狸……La Fontaine (1668), Book III, p. 11.
6．鹅肉被狗吃了之后……Henri Poincaré, as quoted by Roger Apéri in Dieudonné,Loi, and Thom (1982), pp. 58-72.
7．找不到一个词……Tony Hoagland, Poetry Magazine
 , July-August, 2012.
3　隐秘类比的海洋
1．房子被烧时要救出的东西……Barsalou (1991).
2．菲尔普斯就是我的翻版……Mark Spitz, quoted in an article by Drew Van Esselstyn in the New Jersey Star-Ledger
 , 15 August, 2008.
3. 1972年的时候还没有50米游泳比赛……Ibid.

4．卡尔纳克之盖……From Egypt Sweet
 by Kellie O. Gutman (privately issued,2005), p. 9.
4　抽象过程与内部范畴滑动
1．他不光是记得树林中的一草一木……Borges (1962), p. 114.
2．不论是作为一个流亡者，还是一位物理学家……Mark Feeney, in the obituary“Bomb pioneer Edward Teller dies”, in The Boston Globe
 (“Nation” section), 10 September, 2003.
3．当然了，历史上我们熟知的那位数学巨匠毕达哥拉斯……Swetz and Kao(1977), p. 7.
5　类比如何操纵我们
1．天才是1%的灵感……Thomas Edison in 1902, as reported in the September 1932 edition of Harper’s Monthly Magazine
 .
2．如果你手中只有一把锤子……Maslow (1966), p. 5.
3．记忆就是知识……Jiddu Krishnamurti,“First conversation with Dr. Allen W.Anderson” in San Diego, California, 18 February, 1974.
4. 《重新认识你自己》……Krishnamurti (1969).
5．处处都是衔接与链条……James Falen,“Odelet in Praise of Constraints”, in Hofstadter (1997), p. 272.
6　我们如何操纵类比
1．在《思维飞跃》一书中……Holyoak and Thagard (1995), p. 139.
2. 20世纪30年代是一个综合类比……Khong (1992), p. 59.
3．慕尼黑类比……Khong (1992), p. 184.
4．最有趣的发现之一就是……Khong (1992), p. 217.
5．这些发现会让我们觉得……Gentner, Rattermann, and Forbus (1993), p. 567.
6．当我在读俄文写的文章时……Personal letter from Warren Weaver to Norbert Wiener, quoted in Weaver (1955).
7　朴素类比
1．整个夏天，无忧无虑……La Fontaine (1668), Book I, p. 1.
2．界面的真正问题……Norman (1990), p. 210.
3．正如我经常在工作中所做的……Recorde (1557).
4．一个数和另一个数相乘……Bezout (1833), p. 12.
5．只要我们将数看作抽象实体……Bezout (1833), p. 21.
6．一个数除以另一个数……Bezout (1833), p. 21.
7．除法运算的目标不总是要发现……Bezout (1833), p. 21.
8．范畴让人们把新鲜事物……Spalding and Murphy (1996), p. 525.
9．类比可以让我们把新事物看成熟悉的事物……Gick and Holyoak (1983), p. 1.
10．在一个类比中，熟悉领域……Clement and Gentner (1991), p. 89.
11．如果确定某物属于某个特定范畴……Anderson (1991), p. 411.
8　惊天动地的类比
1．谁会认为，他们总是一路向前……Poincaré (1911), p. 31.
2.“8-3”容易理解……De Morgan (1831), pp. 103-104.
3．在分析奇迹中发现……Leibniz (1702), p. 357.
4．我发现数学被分割成了众多……Einstein, cited by Banesh Hoffmann (1972), p. 8.
5．他的推测有时会偏离靶子……Planck, quoted in Stehle (1994), p. 152.
6．一个如此具有概括性的原则……Einstein (1920), p. 17.
7．带着对宇宙统一的直觉……Hoffmann (1972), p. 81.
8．在他1905年的论文中……Hoffmann (1972), p. 81.
9.（新的原理）具有艺术统一性……Hoffmann (1972), p. 113.
10．产生了决定性的念头……Einstein, quoted in Stachel (2001), p. 255.
11．我作为数学家的名声有赖于……Villani (2012), p. 146-147
12．当我们看到爱因斯坦赖以建立……Hoffmann (1972), pp. 127-128.
13．爱因斯坦先生是我认识的最有创造头脑的人之一……Hoffmann (1972), p. 99.
14．约翰·塞巴斯蒂安·巴赫的一位同时代人……David and Mendel (1966), p. 222.
15．好的数学家在定理和理论之间看到类比……Ulam (1976), p. 203.
结语　范畴化和作类比就是一回事儿，它们是人类认知的核心
1．范畴让人们把新鲜事物……Spalding and Murphy (1996), p. 525
2．而类比让我们“把新事物看成熟悉的事物”……Gick and Holyoak (1983), p. 1.
3．类比贯穿我们的思维……Polya (1957), p. 37.
4．面对新鲜事物……Oppenheimer (1956), p. 129.
5．类比和隐喻充斥于语言和思维……Gentner and Clement (1988), p. 307.
6．类比在人类思维中无所不在……Thagard, Holyoak, Nelson and Gochfeld (1990),p. 259.
7．我们在数学世界中的旅行……Alain Connes, in the short film Mathématiques, un dépaysement soudain
 , produced in November of 2011 by Raymond Depardon and Claudine Nougaret at the Fondation Cartier in Paris.
8．隐喻的行进中的军队……Nietzsche (1873), p. 46.
9．第一个将女人比作玫瑰的人是诗人……Georges Courteline.
10．庞加莱把数学描绘成……Poincaré (1908), p. 29.
11．然后以一种客观的方式对整个世界作出细致的区分……Plato (1950),265d-265e.